"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\CajaDeFichas.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Heu3.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Reglas.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Tablero.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Partida.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Heu3.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Cerco.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Heu2.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Heu2.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Cruce.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\CajaDeFichas.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Cerco.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\IA.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Reglas.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Jugador.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Partida.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Ficha.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Jugador.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Cruce.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Heu1.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\IA.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Ficha.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Heuristica.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Heu1.h"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\include\Tablero.cpp"
"C:\Users\Alan\Desktop\TP especial AYDA 2 - GO\Go\main.cpp"
